
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=Theiva@0927

spring.application.name=springboot-restservices-webclient
server.port=8080

server.servlet.context-path=/springboot-restservices-webclient

departmentservice.base.url=http://localhost:8081/department-service
#department-service.base.url=http://localhost:8082/ex-service